{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Vf4388Naai05midGYLJSr",
      "type": "rectangle",
      "x": 379.3445668955908,
      "y": -954.3589793465197,
      "width": 73.41015625000001,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1934352675,
      "version": 313,
      "versionNonce": 432790947,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YC2w9nvXQbs5XhATVp53h"
        }
      ],
      "updated": 1763782141567,
      "link": null,
      "locked": false
    },
    {
      "id": "YC2w9nvXQbs5XhATVp53h",
      "type": "text",
      "x": 403.8096624156103,
      "y": -949.3589793465197,
      "width": 24.479965209960938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 313248077,
      "version": 243,
      "versionNonce": 530874893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763782141567,
      "link": null,
      "locked": false,
      "text": "call",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vf4388Naai05midGYLJSr",
      "originalText": "call",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nC6vFkBr6IN2lio581srg",
      "type": "rectangle",
      "x": 357.1199575205908,
      "y": -894.4722605965197,
      "width": 117.859375,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 182276877,
      "version": 551,
      "versionNonce": 2087072067,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LhgNvxdP0GtUdOORnDYWK"
        }
      ],
      "updated": 1763782141567,
      "link": null,
      "locked": false
    },
    {
      "id": "LhgNvxdP0GtUdOORnDYWK",
      "type": "text",
      "x": 388.52165277205563,
      "y": -889.4722605965197,
      "width": 55.05598449707031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 389638509,
      "version": 542,
      "versionNonce": 155367533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763782141567,
      "link": null,
      "locked": false,
      "text": "创建 pc",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nC6vFkBr6IN2lio581srg",
      "originalText": "创建 pc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jhVZyHJMVZek1TYW3VIzR",
      "type": "rectangle",
      "x": 357.1199575205908,
      "y": -830.6011668465197,
      "width": 117.859375,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 927540845,
      "version": 594,
      "versionNonce": 733286627,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l_JdsX2VgOTloaMpH9xuy"
        }
      ],
      "updated": 1763782141567,
      "link": null,
      "locked": false
    },
    {
      "id": "l_JdsX2VgOTloaMpH9xuy",
      "type": "text",
      "x": 386.7376638194189,
      "y": -825.6011668465197,
      "width": 58.62396240234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 563335373,
      "version": 592,
      "versionNonce": 1653285581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763782141567,
      "link": null,
      "locked": false,
      "text": "ontrack",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jhVZyHJMVZek1TYW3VIzR",
      "originalText": "ontrack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JvXW_iJufXvhkoufEpNQa",
      "type": "rectangle",
      "x": 350.2488637705908,
      "y": -767.4722605965197,
      "width": 131.60156249999997,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 683934221,
      "version": 782,
      "versionNonce": 960953475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lWDBQy6bZXhtm0JZD1_oe"
        }
      ],
      "updated": 1763782141567,
      "link": null,
      "locked": false
    },
    {
      "id": "lWDBQy6bZXhtm0JZD1_oe",
      "type": "text",
      "x": 358.95369012557126,
      "y": -762.4722605965197,
      "width": 114.19190979003906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 879410563,
      "version": 255,
      "versionNonce": 538394925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763782141567,
      "link": null,
      "locked": false,
      "text": "onicecandidate",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JvXW_iJufXvhkoufEpNQa",
      "originalText": "onicecandidate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TR1IDlp0lR1tfVJGxjGyx",
      "type": "rectangle",
      "x": 350.2488637705908,
      "y": -704.3218699715197,
      "width": 131.60156249999997,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1422190531,
      "version": 923,
      "versionNonce": 14316579,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cjw3meE4uqNyJBEpvs_-P"
        }
      ],
      "updated": 1763782141567,
      "link": null,
      "locked": false
    },
    {
      "id": "cjw3meE4uqNyJBEpvs_-P",
      "type": "text",
      "x": 360.0496450205908,
      "y": -699.3218699715197,
      "width": 112,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAG",
      "roundness": null,
      "seed": 987546531,
      "version": 205,
      "versionNonce": 1733333901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763782141567,
      "link": null,
      "locked": false,
      "text": "获取本地媒体流",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TR1IDlp0lR1tfVJGxjGyx",
      "originalText": "获取本地媒体流",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kaLgAtHO2jyq4mnH50xIF",
      "type": "rectangle",
      "x": 357.1199575205908,
      "y": -640.3824168465197,
      "width": 117.859375,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 747358595,
      "version": 657,
      "versionNonce": 1650325443,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RXJ_YPZy83STFiRkwUkfm"
        }
      ],
      "updated": 1763782141567,
      "link": null,
      "locked": false
    },
    {
      "id": "RXJ_YPZy83STFiRkwUkfm",
      "type": "text",
      "x": 379.66567285262204,
      "y": -635.3824168465197,
      "width": 72.7679443359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 738042147,
      "version": 659,
      "versionNonce": 1953536493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763782141567,
      "link": null,
      "locked": false,
      "text": "addTrack",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kaLgAtHO2jyq4mnH50xIF",
      "originalText": "addTrack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gxw46rcyWPo7PMEkA7poM",
      "type": "rectangle",
      "x": 357.1199575205908,
      "y": -518.5581980965197,
      "width": 117.859375,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1787566861,
      "version": 738,
      "versionNonce": 1005586275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YYZv_EBN-Ry0vcDlPI_wF"
        }
      ],
      "updated": 1763782141567,
      "link": null,
      "locked": false
    },
    {
      "id": "YYZv_EBN-Ry0vcDlPI_wF",
      "type": "text",
      "x": 370.30568750105954,
      "y": -513.5581980965197,
      "width": 91.4879150390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1567920013,
      "version": 172,
      "versionNonce": 1082184781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763782141567,
      "link": null,
      "locked": false,
      "text": "createOffer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gxw46rcyWPo7PMEkA7poM",
      "originalText": "createOffer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zayd6jHtaQ6rs-0xo2g4B",
      "type": "rectangle",
      "x": 329.3797231455908,
      "y": -455.36170566366445,
      "width": 173.33984375000003,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 2087245101,
      "version": 1047,
      "versionNonce": 601826051,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dbN8tRIdExEKnGl6OGFiE"
        }
      ],
      "updated": 1763782141567,
      "link": null,
      "locked": false
    },
    {
      "id": "dbN8tRIdExEKnGl6OGFiE",
      "type": "text",
      "x": 339.40171106062985,
      "y": -450.36170566366445,
      "width": 153.29586791992188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 155863821,
      "version": 432,
      "versionNonce": 1734001325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763782141567,
      "link": null,
      "locked": false,
      "text": "setLocalDescription",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zayd6jHtaQ6rs-0xo2g4B",
      "originalText": "setLocalDescription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lx-xIKbBEZth4f_myb8Zd",
      "type": "rectangle",
      "x": 331.40057185825333,
      "y": -579.0040775188596,
      "width": 169.29814632467492,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 2110195619,
      "version": 1064,
      "versionNonce": 1655294627,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QoQf-ksqh1dCz4Za87utG"
        }
      ],
      "updated": 1763782141567,
      "link": null,
      "locked": false
    },
    {
      "id": "QoQf-ksqh1dCz4Za87utG",
      "type": "text",
      "x": 342.6897054453955,
      "y": -574.0040775188596,
      "width": 146.71987915039062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1265376067,
      "version": 419,
      "versionNonce": 1302848781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763782141567,
      "link": null,
      "locked": false,
      "text": "createDataChannel",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lx-xIKbBEZth4f_myb8Zd",
      "originalText": "createDataChannel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EKppaIeKnl8yOooEkD5vG",
      "type": "arrow",
      "x": 415.8704612990967,
      "y": -917.7586747967822,
      "width": 0.053962558684702344,
      "height": 19.559352040176577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 411980621,
      "version": 366,
      "versionNonce": 754875971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763782141567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.053962558684702344,
          19.559352040176577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N4kZrthwNZfVa3iZ00yR4",
      "type": "arrow",
      "x": 416.0055433613929,
      "y": -858.6311814721498,
      "width": 0.053962558684702344,
      "height": 19.559352040176577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1856005421,
      "version": 429,
      "versionNonce": 115456877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763782141567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.053962558684702344,
          19.559352040176577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5xLarAU1V8H_emFyxOE7M",
      "type": "arrow",
      "x": 416.0712283249021,
      "y": -794.4074347052541,
      "width": 0.053962558684702344,
      "height": 19.559352040176577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 706802669,
      "version": 421,
      "versionNonce": 498843107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763782141567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.053962558684702344,
          19.559352040176577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p-p_2kcgSt3RO1CoubUqq",
      "type": "arrow",
      "x": 416.3133733017267,
      "y": -731.4372796862649,
      "width": 0.053962558684702344,
      "height": 19.559352040176577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 2041864845,
      "version": 410,
      "versionNonce": 2068956621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763782141567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.053962558684702344,
          19.559352040176577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kI3WYkRxhYaxheKwM6cy_",
      "type": "arrow",
      "x": 416.1711320386771,
      "y": -668.3508976178007,
      "width": 0.053962558684702344,
      "height": 19.559352040176577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1732721005,
      "version": 402,
      "versionNonce": 1878002051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763782141567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.053962558684702344,
          19.559352040176577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4hFyMDp-YKnyKKGhwUr-B",
      "type": "arrow",
      "x": 416.12386538340724,
      "y": -603.8697909556396,
      "width": 0.053962558684702344,
      "height": 19.559352040176577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 533938509,
      "version": 400,
      "versionNonce": 1309770797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763782141567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.053962558684702344,
          19.559352040176577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L70n0it9sy7-J_7cgnmmW",
      "type": "arrow",
      "x": 415.6977812647928,
      "y": -545.3494715451112,
      "width": 0.053962558684702344,
      "height": 19.559352040176577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 366564461,
      "version": 376,
      "versionNonce": 2027544867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763782141567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.053962558684702344,
          19.559352040176577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JRWxDMjP-REbJ0JWKxqM-",
      "type": "arrow",
      "x": 415.94348235278073,
      "y": -482.7279976745459,
      "width": 0.053962558684702344,
      "height": 19.559352040176577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 840394947,
      "version": 395,
      "versionNonce": 51017357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763782141567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.053962558684702344,
          19.559352040176577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U3nQ4VUbdNtsqx6QXFjKs",
      "type": "rectangle",
      "x": 931.4172707443033,
      "y": -960.1103526811853,
      "width": 73.41015625000001,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1773949923,
      "version": 417,
      "versionNonce": 1642579139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8z7OdlwCO3ma-hYx2KfWl"
        }
      ],
      "updated": 1763782141567,
      "link": null,
      "locked": false
    },
    {
      "id": "8z7OdlwCO3ma-hYx2KfWl",
      "type": "text",
      "x": 955.8823662643229,
      "y": -955.1103526811853,
      "width": 24.479965209960938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1533927299,
      "version": 347,
      "versionNonce": 1693850861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763782141567,
      "link": null,
      "locked": false,
      "text": "call",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U3nQ4VUbdNtsqx6QXFjKs",
      "originalText": "call",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mcvgTdf7PI13kXp9Ghljw",
      "type": "rectangle",
      "x": 909.1926613693034,
      "y": -900.2236339311853,
      "width": 117.859375,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 573372195,
      "version": 658,
      "versionNonce": 582497379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6ZRJNe_K6hOIudJhiwJKh"
        }
      ],
      "updated": 1763782141567,
      "link": null,
      "locked": false
    },
    {
      "id": "6ZRJNe_K6hOIudJhiwJKh",
      "type": "text",
      "x": 940.5943566207683,
      "y": -895.2236339311853,
      "width": 55.05598449707031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1550326467,
      "version": 649,
      "versionNonce": 727578445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763782141567,
      "link": null,
      "locked": false,
      "text": "创建 pc",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mcvgTdf7PI13kXp9Ghljw",
      "originalText": "创建 pc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IYYUFks5gbn6cv7N_StOJ",
      "type": "rectangle",
      "x": 909.1926613693034,
      "y": -836.3525401811853,
      "width": 117.859375,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1455278691,
      "version": 701,
      "versionNonce": 991539203,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_cubNGrsZbOMMQCUoW0IA"
        }
      ],
      "updated": 1763782141567,
      "link": null,
      "locked": false
    },
    {
      "id": "_cubNGrsZbOMMQCUoW0IA",
      "type": "text",
      "x": 938.8103676681316,
      "y": -831.3525401811853,
      "width": 58.62396240234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1174177283,
      "version": 699,
      "versionNonce": 1620805037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763782141567,
      "link": null,
      "locked": false,
      "text": "ontrack",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IYYUFks5gbn6cv7N_StOJ",
      "originalText": "ontrack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k7gOfz3iM5okeuA5D2iqP",
      "type": "rectangle",
      "x": 902.3215676193034,
      "y": -773.2236339311853,
      "width": 131.60156249999997,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1092799907,
      "version": 886,
      "versionNonce": 755677091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9PiW6rKYmn6gikHbbCzKK"
        }
      ],
      "updated": 1763782141567,
      "link": null,
      "locked": false
    },
    {
      "id": "9PiW6rKYmn6gikHbbCzKK",
      "type": "text",
      "x": 911.0263939742839,
      "y": -768.2236339311853,
      "width": 114.19190979003906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2069832003,
      "version": 359,
      "versionNonce": 131614733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763782141567,
      "link": null,
      "locked": false,
      "text": "onicecandidate",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k7gOfz3iM5okeuA5D2iqP",
      "originalText": "onicecandidate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q8dKHmKwJKkbG3-Mbc1_c",
      "type": "arrow",
      "x": 968.1578567484859,
      "y": -923.510048131448,
      "width": 0.053962558684702344,
      "height": 19.559352040176577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1041236195,
      "version": 470,
      "versionNonce": 918145859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763782141567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.053962558684702344,
          19.559352040176577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "70tOHWt8FTuIuyAiKSyS3",
      "type": "arrow",
      "x": 968.2201489115091,
      "y": -864.3825548068155,
      "width": 0.053962558684702344,
      "height": 19.559352040176577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 583265411,
      "version": 533,
      "versionNonce": 51232365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763782141567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.053962558684702344,
          19.559352040176577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FCCdFSyJvHDbWsbl8acLp",
      "type": "arrow",
      "x": 967.9864270542515,
      "y": -800.1588080399197,
      "width": 0.053962558684702344,
      "height": 19.559352040176577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 221864995,
      "version": 524,
      "versionNonce": 1283812067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763782141567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.053962558684702344,
          19.559352040176577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wncmhOWwxX3k1LdOFEnIF",
      "type": "rectangle",
      "x": 902.3215676193034,
      "y": -709.9597228858235,
      "width": 131.60156249999997,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1033508227,
      "version": 982,
      "versionNonce": 956655821,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iXt-qKjRhW4IA-dHlTnfB"
        }
      ],
      "updated": 1763782141567,
      "link": null,
      "locked": false
    },
    {
      "id": "iXt-qKjRhW4IA-dHlTnfB",
      "type": "text",
      "x": 912.9463921432292,
      "y": -704.9597228858235,
      "width": 110.35191345214844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 492989731,
      "version": 456,
      "versionNonce": 1392252547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763782141567,
      "link": null,
      "locked": false,
      "text": "ondatachannel",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wncmhOWwxX3k1LdOFEnIF",
      "originalText": "ondatachannel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mH_689pJivuzJaAHJNP0V",
      "type": "rectangle",
      "x": 902.3215676193034,
      "y": -649.8205267147544,
      "width": 131.60156249999997,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 86947789,
      "version": 1044,
      "versionNonce": 2069415725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Su1BsACzIxgGV_41CHYMm"
        }
      ],
      "updated": 1763782141567,
      "link": null,
      "locked": false
    },
    {
      "id": "Su1BsACzIxgGV_41CHYMm",
      "type": "text",
      "x": 912.1223488693034,
      "y": -644.8205267147544,
      "width": 112,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 864040493,
      "version": 326,
      "versionNonce": 417091107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763782141567,
      "link": null,
      "locked": false,
      "text": "获取本地媒体流",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mH_689pJivuzJaAHJNP0V",
      "originalText": "获取本地媒体流",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OJkscHvWeK3sihkG61U4V",
      "type": "rectangle",
      "x": 909.1926613693032,
      "y": -591.4141974811141,
      "width": 117.859375,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 990943821,
      "version": 721,
      "versionNonce": 745625997,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5FBGQ9pHnOrZ6K2VGbVWA"
        }
      ],
      "updated": 1763782141567,
      "link": null,
      "locked": false
    },
    {
      "id": "5FBGQ9pHnOrZ6K2VGbVWA",
      "type": "text",
      "x": 931.7383767013345,
      "y": -586.4141974811141,
      "width": 72.7679443359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1208076461,
      "version": 723,
      "versionNonce": 286560707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763782141567,
      "link": null,
      "locked": false,
      "text": "addTrack",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OJkscHvWeK3sihkG61U4V",
      "originalText": "addTrack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UCD8ma_jQfZ83w25t7snt",
      "type": "rectangle",
      "x": 867.1897076373325,
      "y": -455.36170566366445,
      "width": 201.8652824639416,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 137519245,
      "version": 1246,
      "versionNonce": 629710829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yXgC6xv4vmSRUvN1H1Euy"
        }
      ],
      "updated": 1763782141567,
      "link": null,
      "locked": false
    },
    {
      "id": "yXgC6xv4vmSRUvN1H1Euy",
      "type": "text",
      "x": 882.0504189376627,
      "y": -450.36170566366445,
      "width": 172.14385986328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 294700781,
      "version": 633,
      "versionNonce": 1287872867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763782141567,
      "link": null,
      "locked": false,
      "text": "setRemoteDescription",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UCD8ma_jQfZ83w25t7snt",
      "originalText": "setRemoteDescription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KL-mu1gsYVPRBQ1XaU6VS",
      "type": "rectangle",
      "x": 904.1907472758371,
      "y": -394.3269748586283,
      "width": 127.86320318693251,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 141628163,
      "version": 859,
      "versionNonce": 2039801229,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zafWK0xHwGlFzxcz9HL2-"
        },
        {
          "id": "StF1Cgwu7Va-3Je9D5dbR",
          "type": "arrow"
        }
      ],
      "updated": 1763783597774,
      "link": null,
      "locked": false
    },
    {
      "id": "zafWK0xHwGlFzxcz9HL2-",
      "type": "text",
      "x": 916.2343865279947,
      "y": -389.3269748586283,
      "width": 103.77592468261719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1065204387,
      "version": 290,
      "versionNonce": 464904963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763783560119,
      "link": null,
      "locked": false,
      "text": "createAnswer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KL-mu1gsYVPRBQ1XaU6VS",
      "originalText": "createAnswer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dqv1qc5W2Z97p02snu7Rm",
      "type": "rectangle",
      "x": 881.4524269943033,
      "y": -330.8036229183405,
      "width": 173.33984375000003,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 408199341,
      "version": 1135,
      "versionNonce": 1252608173,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "afdwNqSAX58Dlp-8dq4SL"
        }
      ],
      "updated": 1763782141567,
      "link": null,
      "locked": false
    },
    {
      "id": "afdwNqSAX58Dlp-8dq4SL",
      "type": "text",
      "x": 891.4744149093424,
      "y": -325.8036229183405,
      "width": 153.29586791992188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1068892941,
      "version": 519,
      "versionNonce": 99525795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763782141567,
      "link": null,
      "locked": false,
      "text": "setLocalDescription",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dqv1qc5W2Z97p02snu7Rm",
      "originalText": "setLocalDescription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ON5Adar9JmoEhZMy1H6M0",
      "type": "rectangle",
      "x": 315.11700378862,
      "y": -330.8036229183405,
      "width": 201.8652824639416,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 425347757,
      "version": 1228,
      "versionNonce": 288729869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QHxFIRfFSled3_x4ewAm8"
        }
      ],
      "updated": 1763782141567,
      "link": null,
      "locked": false
    },
    {
      "id": "QHxFIRfFSled3_x4ewAm8",
      "type": "text",
      "x": 329.9777150889502,
      "y": -325.8036229183405,
      "width": 172.14385986328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 645295373,
      "version": 616,
      "versionNonce": 110630979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763782141567,
      "link": null,
      "locked": false,
      "text": "setRemoteDescription",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ON5Adar9JmoEhZMy1H6M0",
      "originalText": "setRemoteDescription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RxdUDGsjxh6efHgrmKwZn",
      "type": "arrow",
      "x": 968.1168735915473,
      "y": -737.34899529717,
      "width": 0.053962558684702344,
      "height": 19.559352040176577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1109452451,
      "version": 563,
      "versionNonce": 1623638381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763782141567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.053962558684702344,
          19.559352040176577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Vi0qxxcI7kkH6cS0fJc_I",
      "type": "arrow",
      "x": 968.0868493752182,
      "y": -673.8682714537023,
      "width": 0.053962558684702344,
      "height": 19.559352040176577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1795798445,
      "version": 562,
      "versionNonce": 85071843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763782141567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.053962558684702344,
          19.559352040176577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HCEZfM71SIxDqsl1BXB_0",
      "type": "arrow",
      "x": 968.429257556374,
      "y": -615.2026682313306,
      "width": 0.053962558684702344,
      "height": 19.559352040176577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 624878947,
      "version": 544,
      "versionNonce": 514198477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763782141567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.053962558684702344,
          19.559352040176577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Bj5UFOVeocRgl0GLn6hg6",
      "type": "arrow",
      "x": 968.1714915008512,
      "y": -418.37138745908624,
      "width": 0.053962558684702344,
      "height": 19.559352040176577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 2135250563,
      "version": 548,
      "versionNonce": 258679683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763782141567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.053962558684702344,
          19.559352040176577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SE4GsELM6ryVEzPT3L2Yw",
      "type": "arrow",
      "x": 968.1285556393117,
      "y": -356.98857495908624,
      "width": 0.053962558684702344,
      "height": 19.559352040176577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 596302413,
      "version": 548,
      "versionNonce": 1257048621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763782141567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.053962558684702344,
          19.559352040176577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8u9QSPKu-ZHb8vjFdNn3H",
      "type": "arrow",
      "x": 481.7746926193033,
      "y": -942.5499880751049,
      "width": 419.91015625,
      "height": 0.45703125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 988895299,
      "version": 154,
      "versionNonce": 1746065645,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LIzInSwA1SAKD4s8YU0un"
        }
      ],
      "updated": 1763783525771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          419.91015625,
          -0.45703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LIzInSwA1SAKD4s8YU0un",
      "type": "text",
      "x": 679.4897881393229,
      "y": -952.7785037001049,
      "width": 24.479965209960938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 717716973,
      "version": 11,
      "versionNonce": 2044016739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763783525771,
      "link": null,
      "locked": false,
      "text": "call",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8u9QSPKu-ZHb8vjFdNn3H",
      "originalText": "call",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "baM3HUhbFAwMu_DOq0e34",
      "type": "arrow",
      "x": 503.5207863693033,
      "y": -752.1632693251049,
      "width": 379.5625,
      "height": 4.80078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 831806285,
      "version": 153,
      "versionNonce": 1558470339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X81wtFjvlY-FcbPWZ_nPC"
        }
      ],
      "updated": 1763782141567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          379.5625,
          -4.80078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X81wtFjvlY-FcbPWZ_nPC",
      "type": "text",
      "x": 655.4940682296549,
      "y": -764.5636599501049,
      "width": 75.61593627929688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01V",
      "roundness": null,
      "seed": 369903491,
      "version": 13,
      "versionNonce": 422060781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763782141567,
      "link": null,
      "locked": false,
      "text": "candidate",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "baM3HUhbFAwMu_DOq0e34",
      "originalText": "candidate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h-m4p395nHMacpZ5sxxjO",
      "type": "arrow",
      "x": 649.6320197228902,
      "y": -753.9464724501049,
      "width": 150.3359375,
      "height": 1.171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1434274435,
      "version": 835,
      "versionNonce": 118591075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763782141567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150.3359375,
          1.171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Coq1-H3HyFErk9SXCARzX",
      "type": "arrow",
      "x": 527.5285988693033,
      "y": -438.8976443251049,
      "width": 320.5625,
      "height": 0.21484375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 580929027,
      "version": 137,
      "versionNonce": 414794157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7S-yjmzqtGy3asC35sA2h"
        }
      ],
      "updated": 1763783528142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320.5625,
          -0.21484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7S-yjmzqtGy3asC35sA2h",
      "type": "text",
      "x": 668.1938668136393,
      "y": -449.0050662001049,
      "width": 39.231964111328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 911510563,
      "version": 10,
      "versionNonce": 1538702243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763783528142,
      "link": null,
      "locked": false,
      "text": "offer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Coq1-H3HyFErk9SXCARzX",
      "originalText": "offer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PfJbpm7k9jh44pducXLnA",
      "type": "arrow",
      "x": 861.1653176193033,
      "y": -319.1828005751049,
      "width": 328.0234375,
      "height": 0.16796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1176441251,
      "version": 127,
      "versionNonce": 1216613293,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7xL63Lr48wr6bPB9Fq8YH"
        }
      ],
      "updated": 1763782141567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -328.0234375,
          -0.16796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7xL63Lr48wr6bPB9Fq8YH",
      "type": "text",
      "x": 670.8576165084635,
      "y": -329.2667849501049,
      "width": 52.59196472167969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 452306445,
      "version": 10,
      "versionNonce": 2052428195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763782141567,
      "link": null,
      "locked": false,
      "text": "answer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PfJbpm7k9jh44pducXLnA",
      "originalText": "answer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oDScrFCTdP6wyx2ePgNk_",
      "type": "text",
      "x": 386.72966821395016,
      "y": -1038.2062546443353,
      "width": 73.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1581619853,
      "version": 33,
      "versionNonce": 1985722211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763782310011,
      "link": null,
      "locked": false,
      "text": "client A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hPy8W46R2lT-XHShgxIG1",
      "type": "text",
      "x": 644.8779058020406,
      "y": -1038.2062546443353,
      "width": 120.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 939373539,
      "version": 87,
      "versionNonce": 2011702349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763782310011,
      "link": null,
      "locked": false,
      "text": "signal server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "signal server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XfoNvmdodePxp3CwCkeeg",
      "type": "text",
      "x": 938.1223717574869,
      "y": -1038.2062546443353,
      "width": 74.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 460233805,
      "version": 80,
      "versionNonce": 1968493315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763782310011,
      "link": null,
      "locked": false,
      "text": "client B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vvMdcP9OY1p7gXfwZoImO",
      "type": "rectangle",
      "x": 298.69932994681017,
      "y": -973.3451478369204,
      "width": 232.0391688013001,
      "height": 705.531842188619,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 445339715,
      "version": 155,
      "versionNonce": 1470183501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763782247646,
      "link": null,
      "locked": false
    },
    {
      "id": "3KzTFgwTRP_cTFtj01b58",
      "type": "rectangle",
      "x": 852.7007131548199,
      "y": -977.178127406413,
      "width": 232.0391688013001,
      "height": 705.531842188619,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1312774723,
      "version": 314,
      "versionNonce": 1698956035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763782255527,
      "link": null,
      "locked": false
    },
    {
      "id": "5kuhdCqOR_MCOK04MrdCI",
      "type": "text",
      "x": 841.4546166074174,
      "y": -647.3205267147544,
      "width": 52.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 985764131,
      "version": 143,
      "versionNonce": 1637650531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763782670135,
      "link": null,
      "locked": false,
      "text": "await",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "await",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xjt0VbTj8X96CPmSoGXR0",
      "type": "text",
      "x": 286.0660661819723,
      "y": -701.8218699715197,
      "width": 52.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1213106733,
      "version": 276,
      "versionNonce": 822986285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763782474055,
      "link": null,
      "locked": false,
      "text": "await",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "await",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zCd4n9SBzMuv1viP0KYtK",
      "type": "ellipse",
      "x": 1034.706721975676,
      "y": -670.4671369709486,
      "width": 15.627797402633178,
      "height": 11.22726787583315,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1531195363,
      "version": 312,
      "versionNonce": 2029759245,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "StF1Cgwu7Va-3Je9D5dbR",
          "type": "arrow"
        }
      ],
      "updated": 1763783592058,
      "link": null,
      "locked": false
    },
    {
      "id": "StF1Cgwu7Va-3Je9D5dbR",
      "type": "arrow",
      "x": 1041.318275506773,
      "y": -381.2157047008004,
      "width": 37.52285262766486,
      "height": 288.659674020823,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 776930765,
      "version": 734,
      "versionNonce": 789948195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763783618575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.52285262766486,
          -116.95832816889765
        ],
        [
          11.44245269376961,
          -288.659674020823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KL-mu1gsYVPRBQ1XaU6VS",
        "focus": 1.0559473631179381,
        "gap": 9.264325044003499
      },
      "endBinding": {
        "elementId": "zCd4n9SBzMuv1viP0KYtK",
        "focus": -1.2695787059831078,
        "gap": 4.1053135038338375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}